.footer.clearfix
  .footer-block.clearfix
    .copy-right.span5
      p Copyright©Byronlee 四川省成都市高新西区西源大道2006号　
      p 邮政编码：xxxxxx 电话：xxxxxx 技术支持：Byronlee　电话：xxxxxxxx
    .site-infor.span5
      p
        strong = t('system_name')
        br
        span 是一个面向网络监控报警服务的一个平台，满足大多人对企业网络监控,以及异常报警的需求，给更多企业提供快捷的方便和有效的可靠信息.
    .weixin-account
      img src="/assets/weixin.jpg"
      p 
        span = t('system_name')+raw("微信帐号:   ")
        br
        strong BNMMQ
    .clear 