doctype
html
  head
    title = t('system_name')
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    script src="http://cdn.sockjs.org/sockjs-0.3.min.js"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    embed src="http://zjdx2.sc.chinaz.com/Files/DownLoad/sound1/201208/1869.mp3" autostart="false" loop="true" hidden="true"
    .bnmmq
      .navbar
        .navbar-inner
          .container
            a href="#"
              i.icon-laptop.pull-left
              span.pull-left = t('system_name')
            .bell.pull-right.r2
              i.icon-bell-alt
            span#time
      .row-fluid
        .container
          = yield 
      = render  "footer/footer"
      /a#gotop href="#" title="回到顶部"
        span ▲
